{
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": "./src",
    "outDir": "./dist",
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true,
    "module": "ESNext",
    "lib": ["ESNext"],
    "moduleResolution": "node",
    "skipLibCheck": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.graphql"
  ],
  "exclude": [
    "dist",
    "node_modues"
  ]
}